Chtourou,Amira,ajc10@pct.edu,Drawn In,3,22.95,Digital Alchemy,7,17.95,Envisioning Information,9,19.95,374.05,22.443,396.493
Amira,Chtourou,email@email.com,Drawn In,6,22.95,Digital Alchemy,4,17.95,Envisioning Information,4,19.95,289.3,17.358,306.658
Jean,Grey,1@2.com,Drawn In,5,22.95,Digital Alchemy,2,17.95,Envisioning Information,4,19.95,230.45,13.827,244.277
Jean,Grey,1@2.com,Drawn In,5,22.95,Digital Alchemy,2,17.95,Envisioning Information,4,19.95,230.45,13.827,244.277
LittleMan,TheKitten,me@ow.purr,Drawn In,5,22.95,Digital Alchemy,2,17.95,Envisioning Information,4,19.95,230.45,13.827,244.277
One,Book,one_of_each@book.com,Drawn In,1,22.95,Digital Alchemy,1,17.95,Envisioning Information,1,19.95,60.85,3.651,64.501
Captain,Obvious,ha@ha.net,Drawn In,6,22.95,Digital Alchemy,7,17.95,Envisioning Information,8,19.95,422.95,25.377,448.327
Iam,Tired,sleep@isgood.org,Drawn In,2,22.95,Digital Alchemy,2,17.95,Envisioning Information,3,19.95,141.65,8.499,150.149
Biscuits,McGee,blah@blah.com,Drawn In,4,22.95,Digital Alchemy,5,17.95,Envisioning Information,2,19.95,221.45,13.287,234.737
Brand,New,is@awesome.com,Drawn In,6,22.95,Digital Alchemy,2,17.95,Envisioning Information,9,19.95,353.15,21.189,374.339
Heyo,Mayo,too@much.com,Drawn In,5,22.95,Digital Alchemy,2,17.95,Envisioning Information,1,19.95,170.6,10.236,180.836
Stars,Atnight,inthe@sky.net,Drawn In,1,22.95,Digital Alchemy,7,17.95,Envisioning Information,3,19.95,208.45,12.507,220.957
Where,AreYou,maybe@school.edu,Drawn In,4,22.95,Digital Alchemy,5,17.95,Envisioning Information,1,19.95,201.5,12.09,213.59
